<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="58f5a184-43c5-404d-82f9-90b6808f36af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Death</ID>
  <Name>Death</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6092" scrolltop="-10954" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15452" y="26326" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Death" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3228" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c0c000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DWH_Death" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6092</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10954</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="138">
            <Shape Id="Id Death" Expanded="true">
              <Attributes>
                <Attribute Id="Id Death" />
                <Attribute Id="Death City" />
                <Attribute Id="Death City Geo" />
                <Attribute Id="Death County" />
                <Attribute Id="Location" />
                <Attribute Id="Manner Of Death" />
                <Attribute Id="Other Significan" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93708b45-dc45-42eb-b15b-486498eb206f">
    <DataSourceViewID>s22188</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d9527571-0eb8-47f3-a631-52ab5274fe42">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4e12a71b-5261-400d-b948-23c7411cd3b7">
      <ID>Id Death</ID>
      <Name>Cause of Death</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="747e93eb-cd81-46b9-a9de-f497d2830768">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58d63a9f-b82b-47d5-9ee4-9fcc03465f46">
            <TableID>DWH_Death</TableID>
            <ColumnID>IdDeath</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a3fd0cf-e0e8-4d46-a397-04e0a83d9399">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba9f5ea2-750c-4ea6-95a4-4deaef75118d">
          <TableID>DWH_Death</TableID>
          <ColumnID>COD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac3d9f2f-08e0-42e2-89dd-549a0c55dcf2">
          <AttributeID>Death City</AttributeID>
          <Name>Death City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa92b91e-9f57-406c-ad84-812d81c9ac40">
          <AttributeID>Death County</AttributeID>
          <Name>Death County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d9211f4-eafa-4d51-99b3-78e3cb98fce6">
          <AttributeID>Location</AttributeID>
          <Name>Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6fe9497-2ed0-4443-b966-88195ab901be">
          <AttributeID>Other Significan</AttributeID>
          <Name>Other Significan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f7e7b8c-4fb7-414a-8014-77762cff7ffb">
          <AttributeID>Manner Of Death</AttributeID>
          <Name>Manner Of Death</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1bafc2a-81ed-4c34-90e8-423927cb3f22">
          <AttributeID>Death City Geo</AttributeID>
          <Name>Death City Geo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf17d27c-c99b-49e2-aa79-163b127cc880">
      <ID>Death City</ID>
      <Name>Death City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90038940-de72-4041-963c-2866cbdc4caf">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30a53633-a7e1-464c-801c-69d268c200ab">
            <TableID>DWH_Death</TableID>
            <ColumnID>DeathCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="749d17b1-8023-4b17-86b1-c985b7c22e71">
      <ID>Death County</ID>
      <Name>Death County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77d1bc45-5796-4ee0-997f-2076ae20b09b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc96ab4a-1350-4ac7-9b1d-b7dbbfeaa02f">
            <TableID>DWH_Death</TableID>
            <ColumnID>DeathCounty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2faebd0e-ea12-47a9-b103-d87472f4399a">
      <ID>Location</ID>
      <Name>Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3165422-5712-4805-9508-719d95fee147">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3819ff1f-9a87-4680-90a4-0116dd711d9d">
            <TableID>DWH_Death</TableID>
            <ColumnID>Location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9e414ec-13e2-48c5-9eee-572da55c7416">
      <ID>Other Significan</ID>
      <Name>Other Significan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2908c428-4a56-4aeb-ad6b-743f2e9b9e8d">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d096d2f7-f16c-4eca-b82a-3b811a10e318">
            <TableID>DWH_Death</TableID>
            <ColumnID>OtherSignifican</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9c2c05a-b8c5-47fb-a5a5-4ab229c9de51">
      <ID>Manner Of Death</ID>
      <Name>Manner Of Death</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32dd2c66-c763-41e7-af95-a68a792d41fd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1982e9db-3913-4911-957e-33fce4664004">
            <TableID>DWH_Death</TableID>
            <ColumnID>MannerOfDeath</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfc80b8e-370f-4588-8815-90f208f03785">
      <ID>Death City Geo</ID>
      <Name>Death City Geo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a31cdb0-892f-446e-973e-1c029a50b66a">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98579e5a-e146-4afe-aaf7-4bef4fec5ac6">
            <TableID>DWH_Death</TableID>
            <ColumnID>DeathCityGeo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>