<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aed2c4b1-e49d-44fc-aa00-ec14dff70dfa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Injury</ID>
  <Name>Injury</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5920" scrolltop="-11166" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15452" y="26326" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Injury" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f40d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DWH_Injury" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5920</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11166</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a0eb98b-803a-475e-9aa7-5f3dc1957614">
    <DataSourceViewID>s22188</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f773a577-3b2e-41c3-b5c7-bb432857b732">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c0244526-9e22-403f-9fca-bf7709e0fda6">
      <ID>Id Injury</ID>
      <Name>Injury</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="716eeba9-3ba5-423a-ae22-52f5b4dcb28a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49a4d0c0-0b69-41f0-a273-466648733a3a">
            <TableID>DWH_Injury</TableID>
            <ColumnID>IdInjury</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20fc170a-ba65-49ca-9655-6e996c47faf7">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7b386ee-5843-46c1-beae-4aced405b0bb">
          <TableID>DWH_Injury</TableID>
          <ColumnID>DescriptionOfInjury</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="22230f33-069b-479c-b16e-580c8b0b025e">
          <AttributeID>Injury Place</AttributeID>
          <Name>Injury Place</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdee2dfe-a0ab-4c06-8f4d-965dfcd42740">
          <AttributeID>Injury City</AttributeID>
          <Name>Injury City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c62f2abc-df8a-4573-9c10-5fba5b0e28a6">
          <AttributeID>Injury County</AttributeID>
          <Name>Injury County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cac6d76-5475-424e-912f-00fbf1c4f0ff">
          <AttributeID>Injury State</AttributeID>
          <Name>Injury State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e3b5ceb-b34b-4127-9043-c5c96bae3072">
          <AttributeID>Injury City Geo</AttributeID>
          <Name>Injury City Geo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1d2ad56-f2bd-407f-a15c-e13efa754acf">
      <ID>Injury Place</ID>
      <Name>Injury Place</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5edadd86-a679-4e2c-9f8c-3f6e49a5cb18">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a8b8dc6-83ea-4c49-92e9-4242cffeff37">
            <TableID>DWH_Injury</TableID>
            <ColumnID>InjuryPlace</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c367e36a-dd27-41f5-9fe5-d95b2f1a42dc">
      <ID>Injury City</ID>
      <Name>Injury City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ec56ccb-d066-4dd8-aa9f-08b6f6122d4b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1626a4b-1cf8-4ce5-b090-357b962685f8">
            <TableID>DWH_Injury</TableID>
            <ColumnID>InjuryCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd1684e4-56f6-4adb-aa2e-1c5e2cb63435">
      <ID>Injury County</ID>
      <Name>Injury County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa0ce1fc-cf71-45a8-a148-62132cb78477">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7546615e-768c-4be4-9b16-1cfc60676b49">
            <TableID>DWH_Injury</TableID>
            <ColumnID>InjuryCounty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9c19d8a-c184-4f10-bf9f-dac8d62662af">
      <ID>Injury State</ID>
      <Name>Injury State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b632db90-2c43-4a3c-84d6-9c5601bc6cfa">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58045d45-b489-4c8c-b59b-3006be546090">
            <TableID>DWH_Injury</TableID>
            <ColumnID>InjuryState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2377c7d-01b2-4933-9f86-fe31ee46b62c">
      <ID>Injury City Geo</ID>
      <Name>Injury City Geo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e02464ac-5d81-4f93-b006-a012afcb09c3">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfdbc46b-1ce8-4d25-b576-b6747c70d349">
            <TableID>DWH_Injury</TableID>
            <ColumnID>InjuryCityGeo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>