<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="277badfa-233e-4237-a7a6-8828d1a1cec4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Person</ID>
  <Name>Person</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5934" scrolltop="-10954" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15452" y="26326" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Person" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DWH_Person" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5934</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10954</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c737dace-a4e4-47e5-9ec2-b13b1dcb8cd5">
    <DataSourceViewID>s22188</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d8e05e7b-0dcb-4dd2-aa87-c62190875197">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="74160cd8-1388-45a8-bc5a-d35a6d2366bf">
      <ID>Id Person</ID>
      <Name>Person ID Num</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cc0f759-9e31-4938-a79f-a34bf01bf440">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a281f0e8-00bf-4118-bd0d-cabc10970fe4">
            <TableID>DWH_Person</TableID>
            <ColumnID>IdPerson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee49bff2-97be-4451-ab3b-c9f0fd8e6da8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2dda4b1f-8ade-4208-8796-6aa6212f520f">
          <TableID>DWH_Person</TableID>
          <ColumnID>ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="993ac5e6-60d0-481a-9a5c-d15846a92a89">
          <AttributeID>Sex</AttributeID>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b7d64af-047d-4e08-a694-153ecee835ae">
          <AttributeID>Race</AttributeID>
          <Name>Race</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c077021d-d46e-402a-84e1-fac23d0c698e">
          <AttributeID>Residence City</AttributeID>
          <Name>Residence City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3b909b8-6932-48e5-ac21-c5b3f5009f08">
          <AttributeID>Residence County</AttributeID>
          <Name>Residence County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9644b64a-d909-4779-9a78-c7b664b9bdc6">
          <AttributeID>Residence State</AttributeID>
          <Name>Residence State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="feadccbb-5ccb-401c-903a-60b2e678dd94">
          <AttributeID>Residence City Geo</AttributeID>
          <Name>Residence City Geo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2304e18-c327-43d0-a59f-70077ab1eff4">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df1551f1-963a-4579-a7f2-21041792170e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3541cee4-09f0-499e-8e1b-b55ce61647ac">
            <TableID>DWH_Person</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02a13c93-76ca-4760-9671-9172e5b32053">
      <ID>Race</ID>
      <Name>Race</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbc10a8b-5ce7-4623-b4c8-67df440c0d63">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f71340c-d8b6-482f-a366-2583b7db3c19">
            <TableID>DWH_Person</TableID>
            <ColumnID>Race</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19109fa2-c96b-4f6d-9b59-f4638c57a150">
      <ID>Residence City</ID>
      <Name>Residence City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f844d30-4a9c-4f57-8a82-63a093a16874">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fcb9060-d1a7-45bd-aab5-aa10415ecaa9">
            <TableID>DWH_Person</TableID>
            <ColumnID>ResidenceCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ab49238-c077-4cca-9442-7575b5f2f86f">
      <ID>Residence County</ID>
      <Name>Residence County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70ef3cdc-a782-47ba-8242-c0b468a317ed">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cf1576c-65e1-4d68-9b1b-ac8ca1160d5f">
            <TableID>DWH_Person</TableID>
            <ColumnID>ResidenceCounty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ef07fff-0086-4247-bb90-b995df8299dc">
      <ID>Residence State</ID>
      <Name>Residence State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46bc0fef-3720-4de1-a6ed-e58e4f36f248">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6ff3ccb-4d21-4016-9be3-a155adcd1261">
            <TableID>DWH_Person</TableID>
            <ColumnID>ResidenceState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="631cd600-3e6a-4400-9b04-c96b1d98d8d3">
      <ID>Residence City Geo</ID>
      <Name>Residence City Geo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e690e985-46ad-4529-80c7-74e465b2e4e9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c870b9b2-8cce-41e3-86ba-d935bfca04a1">
            <TableID>DWH_Person</TableID>
            <ColumnID>ResidenceCityGeo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>