<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager Drug Deaths"
  DTS:DTSID="{57D3F03C-C10C-4E2B-A07B-27C66CB0CFBD}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\s22360\Desktop\projekt\data\drug_deaths.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{460F128A-7102-412D-BAD7-0B02C13275D1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ID"
          DTS:DTSID="{145DC4D6-FBCB-44AC-8D54-362FF906B3CB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date"
          DTS:DTSID="{711B0974-2CD4-40B4-8A87-5815214B5D77}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DateType"
          DTS:DTSID="{494B22BE-E844-41F5-991E-514F4BFE49A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Age"
          DTS:DTSID="{93C7528A-C6A7-45C5-BF5F-F9C25547E7B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{93CC6978-C941-4D30-8FBF-B9881E9256C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Race"
          DTS:DTSID="{2BB05AC0-5936-4347-9944-E859FD87ACBC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCity"
          DTS:DTSID="{4532F413-CC52-4965-B7ED-32B02EA725B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCounty"
          DTS:DTSID="{EAA67A40-16FC-4D21-9FEC-503985B74E1E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceState"
          DTS:DTSID="{2AD255DC-1F09-4F5C-A66A-84C452D66D9C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCity"
          DTS:DTSID="{F8367900-F9D7-4E2E-ACFE-8CEC85C037C8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCounty"
          DTS:DTSID="{5DBF51FC-B98E-4242-842D-27F9308E4FEA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Location"
          DTS:DTSID="{AF9414E1-B426-4BD8-B054-B877265B6570}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LocationifOther"
          DTS:DTSID="{E122749A-14FE-47F4-BABE-14B703C21DEF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DescriptionofInjury"
          DTS:DTSID="{C8181F51-0572-418F-88BF-152A29D585BE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryPlace"
          DTS:DTSID="{19DA2D1A-3894-40E2-ABF7-457D14F8ED65}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCity"
          DTS:DTSID="{BA6E053F-4EB0-4D8E-882F-064CBB1B7C12}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCounty"
          DTS:DTSID="{05EBFC5D-9163-4DDC-B4A7-A766415D7FCF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryState"
          DTS:DTSID="{FC9A4E00-0DD1-4355-9864-9264030F1E71}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COD"
          DTS:DTSID="{8CBB643C-FEB7-4621-A57C-BFF44AB55D5E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherSignifican"
          DTS:DTSID="{BCB0C798-BE78-4905-B606-A5015BBE45D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Heroin"
          DTS:DTSID="{57A5FC25-DCD0-4090-8CBE-F18B0ACC0DB6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Cocaine"
          DTS:DTSID="{520DC3B1-60BD-4DC5-9444-2DEB1A03E245}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Fentanyl"
          DTS:DTSID="{1738F8FC-2849-4375-AACF-1D4663A11E0C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Fentanyl_Analogue"
          DTS:DTSID="{17190643-D292-4DE7-902B-85FAA6A927B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Oxycodone"
          DTS:DTSID="{63B51B1E-584D-4991-800C-FF1BBDD7C5B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Oxymorphone"
          DTS:DTSID="{66D89E80-D6E7-4629-AFEC-105F761C8311}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Ethanol"
          DTS:DTSID="{BE689E35-97A4-4711-9D08-40323AAF4D86}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hydrocodone"
          DTS:DTSID="{1DE5A4EE-F62A-49E2-876E-56EAD8AAB6BF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Benzodiazepine"
          DTS:DTSID="{81181A12-EA3A-4242-8796-1F76B98743A5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Methadone"
          DTS:DTSID="{9E9CCEF0-786F-42BB-AC32-6CF066BBCC6B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Amphet"
          DTS:DTSID="{C0FC3E1B-119A-44BD-A9A0-562CC72463B8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Tramad"
          DTS:DTSID="{90443927-C878-4447-A515-8B867E484267}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Morphine_NotHeroin"
          DTS:DTSID="{CB2DE938-3B27-4CF7-B056-D4E076B07E1D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hydromorphone"
          DTS:DTSID="{1EC635C3-BC02-4862-B5FD-7F2496E3B732}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Other"
          DTS:DTSID="{361518D3-F971-4487-95E9-9EBF8AE8B923}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="OpiateNOS"
          DTS:DTSID="{2AC4BFEC-E1BA-4952-BEFE-4B31137E18B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AnyOpioid"
          DTS:DTSID="{0DF51941-0001-433B-9AB5-D10208560D2C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MannerofDeath"
          DTS:DTSID="{86BEA71D-1133-4F1C-91D5-D9D9CB1AC73B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCityGeo"
          DTS:DTSID="{E3BE1932-79A0-4053-A10A-BC1BC4497A8F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCityGeo"
          DTS:DTSID="{7D30710C-E051-448B-9CB6-041BDCFED553}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCityGeo"
          DTS:DTSID="{A48B1087-8F5B-4612-A243-64AF13955996}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>