<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager Drug Deaths"
  DTS:DTSID="{57D3F03C-C10C-4E2B-A07B-27C66CB0CFBD}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1250"
      DTS:ConnectionString="Z:\IDH\Projekt\IDH\data\drug_deaths.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{09D6C156-A9FC-4F17-A1C6-574339B8F386}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ID"
          DTS:DTSID="{4AD163DF-3EEB-4A88-B5FD-32F2B49D29EF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date"
          DTS:DTSID="{6B1280F9-9E89-4291-A1E2-895ECA93CE80}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DateType"
          DTS:DTSID="{AD5D4F6F-232E-47FD-9F1A-817081BD1CBA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Age"
          DTS:DTSID="{1F7FA320-12B3-43D9-9EBB-9743B2618DE2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{EB78FC5D-46E6-4683-B735-30B9F57E6CBD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Race"
          DTS:DTSID="{DA7BA43B-2A89-4717-8848-F64781649504}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCity"
          DTS:DTSID="{F36DEBDD-5773-4234-A8FF-8FDEF9790C60}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCounty"
          DTS:DTSID="{16469F66-2FAF-4953-AA9B-D6C4E34E256C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceState"
          DTS:DTSID="{70DD6957-9C93-414F-B989-4DBEAF815986}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCity"
          DTS:DTSID="{AD8C4C74-A0C5-420D-A521-A511E2C3F13E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCounty"
          DTS:DTSID="{EA6197B5-1047-4E67-9CCE-D25DB2B666DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Location"
          DTS:DTSID="{79BDFFCF-CB4B-4F7F-A07D-BAB1D8F01374}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LocationifOther"
          DTS:DTSID="{7E2BEA6A-3E03-481E-964B-B0DEE74834A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DescriptionofInjury"
          DTS:DTSID="{934E3B1B-B2B7-465A-AC83-2FAC1FFEF19F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryPlace"
          DTS:DTSID="{91A7F086-DFBC-48C5-BAE7-A761B6A29557}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCity"
          DTS:DTSID="{44264019-432F-4253-827E-708D2EF87763}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCounty"
          DTS:DTSID="{AB312FF6-A66B-47F1-A8B4-319E26CF432F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryState"
          DTS:DTSID="{5B9F9805-06DA-41F5-82BC-6DE27C7F2EC8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COD"
          DTS:DTSID="{5B888656-6ECF-4565-B426-1D3707238219}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherSignifican"
          DTS:DTSID="{3D587177-4CB8-46D3-AC9A-0C7C83488F80}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Heroin"
          DTS:DTSID="{6024C3BC-1981-49F1-9678-48AF0B569F19}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Cocaine"
          DTS:DTSID="{EC918F70-3587-4319-B05B-C65080976986}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Fentanyl"
          DTS:DTSID="{2EE65EF1-EDEE-4760-83CF-46705B1E8725}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Fentanyl_Analogue"
          DTS:DTSID="{E653F97C-286E-4B42-A65C-EA8FC2E0002D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Oxycodone"
          DTS:DTSID="{9451C344-C3F7-4ED3-B42F-1D3A647362E1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Oxymorphone"
          DTS:DTSID="{0DC1CC17-0461-4C2D-B7D6-B905265B6CBC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Ethanol"
          DTS:DTSID="{F35866D0-C91F-4DB4-8C3E-E5192615816E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hydrocodone"
          DTS:DTSID="{95424C2A-29DE-483C-BD9F-7E02555BC256}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Benzodiazepine"
          DTS:DTSID="{5C78F721-DFF3-4D24-ACD7-22AC95E14610}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Methadone"
          DTS:DTSID="{BB008140-F5A1-4246-AEDE-177A35FBFBAF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Amphet"
          DTS:DTSID="{89028B01-D14F-40D0-AF26-E7B443BD4453}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Tramad"
          DTS:DTSID="{CA4B5933-7ECE-483A-987B-E7002955E260}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Morphine_NotHeroin"
          DTS:DTSID="{0FA8B824-4E2A-4A5E-9566-5757D17E5258}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hydromorphone"
          DTS:DTSID="{4AC17BE2-1B7B-4B58-B126-F9E39E4F40BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Other"
          DTS:DTSID="{A6F5CC90-CCF6-4A9E-9C67-A96AE3902682}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="OpiateNOS"
          DTS:DTSID="{2EF88DE0-0C67-45AA-AE76-478CC7D05741}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AnyOpioid"
          DTS:DTSID="{EC9EA9F8-D064-451E-A629-1A27665A75CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MannerofDeath"
          DTS:DTSID="{73BE1F18-84DD-447D-851B-8B6D3D299F80}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCityGeo"
          DTS:DTSID="{7BE450AE-6713-420C-AD0D-7BF7D4731FFD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCityGeo"
          DTS:DTSID="{49A05716-CB65-48A9-90C6-2F746583CA42}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCityGeo"
          DTS:DTSID="{96D4821B-2AD0-4DCA-BC92-7A8C4EC4BC5E}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>