<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager US Holiday Dates"
  DTS:DTSID="{328CBBDA-0995-41B7-B376-5379C78CAF0E}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\s22360\Desktop\projekt\data\US_Holiday_Dates_(2004-2021).csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date"
          DTS:DTSID="{22E9544E-456C-46D4-8CC7-A16239FAC29F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Holiday"
          DTS:DTSID="{66503BEA-FFC0-48C5-89C5-920D59B4DAE3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="WeekDay"
          DTS:DTSID="{DB8D2D0D-C82E-46BF-9F08-41D3816C917F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Month"
          DTS:DTSID="{827A6D1E-16BE-4E12-AA6E-5F4059296EA4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Day"
          DTS:DTSID="{48A4C530-4579-4A40-8D95-65BC27E56FA5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Year"
          DTS:DTSID="{7B287A6C-BBF2-4195-8EE6-77F84DC3907D}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>