<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager US Holiday Dates"
  DTS:DTSID="{328CBBDA-0995-41B7-B376-5379C78CAF0E}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1250"
      DTS:ConnectionString="Z:\IDH\Projekt\IDH\data\US_Holiday_Dates_(2004-2021).csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date"
          DTS:DTSID="{332E7765-E3D4-4433-B841-AB08C7AEFEFF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Holiday"
          DTS:DTSID="{E2D87B9C-FE70-485E-83FF-9D4BD21B5E7A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="WeekDay"
          DTS:DTSID="{0F5B37EC-933D-4144-A025-1379B22CB846}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Month"
          DTS:DTSID="{004500F1-ECA0-4086-9042-3FE6E887AAF3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Day"
          DTS:DTSID="{7DACFF35-3EA1-45E2-8156-33EE8F20FF83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Year"
          DTS:DTSID="{3C451476-FAAE-46FF-A7EC-B44528C3D8DF}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>