<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager Age Group"
  DTS:DTSID="{C853AD18-A7BC-4413-8BE7-FBD059B1473F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="Z:\IDH\Projekt\IDH\data\age_group.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="3"
          DTS:TextQualified="True"
          DTS:ObjectName="age"
          DTS:DTSID="{F314F0E4-6B88-4B4A-AA6C-E66335F12DE1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="age_group"
          DTS:DTSID="{5B15DBB8-A28D-48B3-A999-BE5EFF4CDFE5}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>