<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager Age Group"
  DTS:DTSID="{C853AD18-A7BC-4413-8BE7-FBD059B1473F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\s22219\Desktop\projekt\data\age_group.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="3"
          DTS:TextQualified="True"
          DTS:ObjectName="age"
          DTS:DTSID="{987016FC-59C4-4379-A92D-2B1D0E371921}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="age_group"
          DTS:DTSID="{03F4DCBF-9E3B-4228-87AA-7A52D295E2FE}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>