<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager US Holiday Dates"
  DTS:DTSID="{328CBBDA-0995-41B7-B376-5379C78CAF0E}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\s22219\Desktop\projekt\data\US_Holiday_Dates_(2004-2021).csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date"
          DTS:DTSID="{63AC4FC3-A761-4137-B43F-319394BFAFBE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Holiday"
          DTS:DTSID="{03A7A80A-AC93-401D-ABFF-B5D5F75EE9F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="WeekDay"
          DTS:DTSID="{E0B40A24-88C3-4A24-BBD3-87DEF04781EE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Month"
          DTS:DTSID="{749DA616-74B0-4E34-85D6-BBA38E1264F6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Day"
          DTS:DTSID="{6EA096AA-2EA8-401D-AB0A-847B5A699228}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Year"
          DTS:DTSID="{2FAFCE0C-010A-4B6D-BBFB-5217616DBB94}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>