<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager Drug Deaths"
  DTS:DTSID="{57D3F03C-C10C-4E2B-A07B-27C66CB0CFBD}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\s22219\Desktop\projekt\data\drug_deaths.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{9107618D-BCBA-43A8-86CC-8B0FFD7458A4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ID"
          DTS:DTSID="{561AC4DB-70FB-4642-AB74-07F047094733}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date"
          DTS:DTSID="{A339B134-FBA7-4AB2-8AFE-9C3550ADC807}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DateType"
          DTS:DTSID="{AC4DC99E-68EB-4B95-BC6E-6E5796F17256}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Age"
          DTS:DTSID="{13BF7794-88AB-47D9-B62D-CF4D18030868}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{DBCF9A9A-95A2-43FC-8EBB-6072E3CD886F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Race"
          DTS:DTSID="{3C2373B4-D81F-44FF-995C-359CAD8E7374}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCity"
          DTS:DTSID="{2BA3DC70-E27D-4588-9970-FC6F43833D85}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCounty"
          DTS:DTSID="{504F85AC-A0BD-48BF-9E42-9C9622D9EC1E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceState"
          DTS:DTSID="{82F2CB10-CE30-4E98-9A1D-66BD358F26A0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCity"
          DTS:DTSID="{101E58DC-5EAF-4DA7-B7F0-68396F02293D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCounty"
          DTS:DTSID="{5A4D26EA-62D4-49A5-8C78-55AA4B1AF1A3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Location"
          DTS:DTSID="{6A0F9C43-12DA-47DA-A8C6-64935240F973}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LocationifOther"
          DTS:DTSID="{53CB0336-3710-4292-AC10-C9CEB95E5E26}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DescriptionofInjury"
          DTS:DTSID="{A1C4A928-586E-448F-884D-9A1E04DBF802}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryPlace"
          DTS:DTSID="{48F88E68-117D-40CA-AED9-83DBCDB002EC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCity"
          DTS:DTSID="{8B688364-2300-4EDC-B2FD-9A65A8D584BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCounty"
          DTS:DTSID="{09C9EB9C-33E7-438E-A5C3-7D3C9DD40609}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryState"
          DTS:DTSID="{76AE7798-1D74-4341-AD43-4831E562E270}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COD"
          DTS:DTSID="{DD0FE066-DCB4-4033-A0E9-6FC578434A74}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OtherSignifican"
          DTS:DTSID="{477950E0-FDE0-4E0C-B6B1-39F90472528B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Heroin"
          DTS:DTSID="{4CC07773-3AAD-4387-ACBF-017799034080}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Cocaine"
          DTS:DTSID="{4D8EB3C4-5A35-4CF6-8DE7-AFD9F626C2F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Fentanyl"
          DTS:DTSID="{F1EC2DE9-D54F-4096-B17D-1628273C9055}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Fentanyl_Analogue"
          DTS:DTSID="{10BE4632-996C-493C-98C1-2641837A5960}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Oxycodone"
          DTS:DTSID="{22034919-D118-4833-9890-3166A52B7827}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Oxymorphone"
          DTS:DTSID="{35CA66DF-9452-4C77-AC85-BDB53C7B0467}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Ethanol"
          DTS:DTSID="{DA3C1749-AD16-43A9-8896-B3BB5BAFCAF6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hydrocodone"
          DTS:DTSID="{1500B3A9-DE9A-41C0-8EAE-396B45984F55}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Benzodiazepine"
          DTS:DTSID="{533034C7-38F2-4C4A-91BC-01AFB2AF005D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Methadone"
          DTS:DTSID="{9C205478-8A71-42AA-8412-62B2F72C3452}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Amphet"
          DTS:DTSID="{C111DE8A-49D9-43B5-9596-510A2FFC04F2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Tramad"
          DTS:DTSID="{4B1E81CE-4FE9-4188-A399-47253B92439D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Morphine_NotHeroin"
          DTS:DTSID="{ADEDD204-7515-4580-BEFD-CB259E7E299E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hydromorphone"
          DTS:DTSID="{C3B8C9AB-458F-44D6-812F-F81973D94601}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Other"
          DTS:DTSID="{34683251-2D59-4396-8FEA-5E8487D26AF0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="OpiateNOS"
          DTS:DTSID="{065B54FF-C6F6-404E-9008-B0BCF644B536}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AnyOpioid"
          DTS:DTSID="{693B93CC-5230-40DF-B68C-58FBA081F557}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MannerofDeath"
          DTS:DTSID="{9D9F538C-1F7B-4ADC-B785-B37F7A0B3863}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DeathCityGeo"
          DTS:DTSID="{38F2588A-D7E4-494F-A5D6-545A1AC753DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ResidenceCityGeo"
          DTS:DTSID="{39B25AF3-CDCE-42D5-82E1-1E9836200DCF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="InjuryCityGeo"
          DTS:DTSID="{5AE52FF1-7302-45DB-8A00-71746A1DE382}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>